version: '3.8'

services:
  plant-feeder:
    build: ./App
    container_name: plant-feeder
    env_file:
      - .env
    ports:
      - "5000:5000"
    networks:
      - my_network

  web-interface:
    build: ./web
    container_name: web-interface
    ports:
      - "8080:80"
    depends_on:
      - plant-feeder
    networks:
      - my_network

networks:
  my_network:
    driver: bridge
