version: '3.8'

services:
  plant-feeder:
    build: ./App
    container_name: plant-feeder
    networks:
      - app-network

  web-interface:
    build: ./web
    container_name: web-interface
    ports:
      - "8080:80"
    networks:
      - app-network

networks:
  app-network:
    driver: bridge